{1., {"Y", "Y", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I"}}
{1., {"I", "I", "Y", "Y", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I"}}
{1., {"I", "I", "I", "I", "Y", "Y", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I"}}
{1., {"I", "X", "X", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I"}}
{1., {"I", "I", "I", "X", "X", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I"}}
{1., {"I", "I", "Z", "I", "I", "I", "I", "Z", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I"}}
{1., {"I", "I", "I", "I", "Z", "I", "I", "I", "I", "Z", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I"}}
{1., {"I", "I", "I", "I", "I", "I", "Y", "Y", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I"}}
{1., {"I", "I", "I", "I", "I", "I", "I", "I", "Y", "Y", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I"}}
{1., {"I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "Y", "Y", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I"}}
{1., {"I", "I", "I", "I", "I", "I", "I", "X", "X", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I"}}
{1., {"I", "I", "I", "I", "I", "I", "I", "I", "I", "X", "X", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I"}}
{1., {"I", "I", "I", "I", "I", "I", "I", "I", "Z", "I", "I", "I", "I", "Z", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I"}}
{1., {"I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "Z", "I", "I", "I", "I", "Z", "I", "I", "I", "I", "I", "I", "I", "I"}}
{1., {"I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "Y", "Y", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I"}}
{1., {"I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "Y", "Y", "I", "I", "I", "I", "I", "I", "I", "I"}}
{1., {"I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "Y", "Y", "I", "I", "I", "I", "I", "I"}}
{1., {"I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "X", "X", "I", "I", "I", "I", "I", "I", "I", "I", "I"}}
{1., {"I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "X", "X", "I", "I", "I", "I", "I", "I", "I"}}
{1., {"I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "Z", "I", "I", "I", "I", "Z", "I", "I", "I", "I"}}
{1., {"I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "Z", "I", "I", "I", "I", "Z", "I", "I"}}
{1., {"I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "Y", "Y", "I", "I", "I", "I"}}
{1., {"I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "Y", "Y", "I", "I"}}
{1., {"I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "Y", "Y"}}
{1., {"I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "X", "X", "I", "I", "I"}}
{1., {"I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "X", "X", "I"}}
{1., {"X", "I", "I", "I", "I", "X", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I"}}
{1., {"I", "I", "I", "I", "I", "I", "X", "I", "I", "I", "I", "X", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I"}}
{1., {"I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "X", "I", "I", "I", "I", "X", "I", "I", "I", "I", "I", "I"}}
{1., {"I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "X", "I", "I", "I", "I", "X"}}
{1., {"I", "I", "I", "I", "I", "Z", "I", "I", "I", "I", "I", "Z", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I"}}
{1., {"I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "Z", "I", "I", "I", "I", "I", "Z", "I", "I", "I", "I", "I", "I"}}
{1., {"I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "Z", "I", "I", "I", "I", "I", "Z"}}
{1., {"I", "Z", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "Z", "I", "I", "I", "I"}}
{1., {"I", "I", "I", "Z", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "Z", "I", "I"}}
{1., {"I", "I", "I", "I", "I", "Z", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "I", "Z", "I", "I", "I", "I", "I"}}